/**********************************************************************

Commen CSS Elements as example :|:
@defaultPadding: 0.5em;
@defaultMargin: 0.5em
@defaultWidth: auto;

----------------------------------------------------------------------
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
=== Example 1 ===
.class or #id{
	.rounded-corners;
}
=== Example 2 ===
.class or #id{
	.rounded-corners(10px);
}
----------------------------------------------------------------------
**********************************************************************/
@import "style";
@import "template";
@import "jStyle";
@import "custom";
@import "menu";
@import "template_modules";

*{}
html{}
body{}
a:link,a:visited{}
a:hover{}

/* Module Heading */
div.dc-block h3{}
div.dc-block h3 span{}

/* Left and Right 2 grid */
.dc-left-right{}
#dc-left-right{}
.left{}
.right{}

/* Top Module 6 grid */
.dc-top{}
#dc-top{}

/* Header Module 6 grid */
.dc-header{}
#dc-header{}

.dc-logo{}
.dc-logo a{}
.dc-logo a:hover{}

.dc-header1{}
.dc-header2{}
.dc-header3{}
.dc-header4{}

/* Menu Module 6 grid */
.dc-menu{}
#dc-menu{}

/* Slideshow Module 6 grid */
.dc-slideshow{}
#dc-slideshow{}

/* Showcase Module 6 grid */
.dc-showcase{}
#dc-showcase{}

/* Feature Module 6 grid */
.dc-feature{}
#dc-feature{}

/* Breadcrumb Module 6 grid */
.dc-breadcrumb{}
#dc-breadcrumb{}

/* Utility Module 6 grid */
.dc-utility{}
#dc-utility{}

/* Scroller Module 6 grid */
.dc-scroller{}
#dc-scroller{}

/* Extension Module 6 grid */
.dc-extension{}
#dc-extension{}

/* Bottom Module 6 grid */
.dc-bottom{}
#dc-bottom{}

/* Footer Module 6 grid */
.dc-less-footer{}
#dc-less-footer{
	a{}
	a:hover{}
}

/* Powered by DiligentCreators */
.DiligentCreators-less{}
#DiligentCreators-less{
	a{}
	a:hover{}
}
#dc-less-copyright,#dc-less-credits{}

.dc-less-copyright{}
#dc-less-copyright{}
.dc-less-credits{}
#dc-less-credits{}

/* Shaz3e logo */
a.shaz3e{}
a.shaz3e:hover{}

/**********************************************
         Template Color Variant Styles
***********************************************/