@import url(../../fonts/stylesheet.css);
*{outline:none;}
*:link,*:visited{
    transition:All 0.3s ease;
    -webkit-transition:All 0.3s ease;
    -moz-transition:All 0.3s ease;
    -o-transition:All 0.3s ease;
}
*:hover{
    transition:All 0.3s ease;
    -webkit-transition:All 0.3s ease;
    -moz-transition:All 0.3s ease;
    -o-transition:All 0.3s ease;
}
html{}
body{
	font-size:100%;
    margin:0;
    padding:0;
}
outline{border:none !important;}
.dc-clear{clear:both;}
.dc-hidden{display:none;}
/******************************************************
Fonts Template Fonts
******************************************************/