@import "../../less/default";
*{}
html{}
body{}

a:link,a:visited{}
a:hover{}

h1,h2,h3,h4,h5,h6{}
/**********************************************
Default Wrapper
***********************************************/
.dc-less-wrapper{}

/**********************************************
IE Warnings
***********************************************/
.dc-less-broswer-alert{
	p{
		a{}
		a:hover{}
	}
}

/**********************************************
Module Heading Default Styles
***********************************************/
.dc-less-block{
	h3{
		span{}
	}
	p{}
}

/**********************************************
Relative Default Style Modules
***********************************************/
.right-panel{}
.left-panel{}
.top-left-panel{}
.top-right-panel{}
.bottom-left-panel{}
.bottom-right-panel{}

/**********************************************
Margin or Padding for to each grid 
i.e. top margin or bottom margin for each grid
.dc-less-left-right,
.dc-less-top,
.dc-less-header,
.dc-less-menu,
.dc-less-slideshow,
.dc-less-showcase,
.dc-less-feature,
.dc-less-breadcrumb,
.dc-less-container,
.dc-less-content-top,
#dc-less-component,
.dc-less-content-bottom,
.dc-less-utility,
.dc-less-scroller,
.dc-less-extension,
.dc-less-bottom,
.dc-less-footer{}
***********************************************/
.dc-less-grids{}

/**********************************************
Default Grid IDs
#dc-less-left-right,
#dc-less-top,
#dc-less-header,
#dc-less-menu,
#dc-less-slideshow,
#dc-less-showcase,
#dc-less-feature,
#dc-less-breadcrumb,
#dc-less-container,
#dc-less-content-top,
#dc-less-component,
#dc-less-content-bottom,
#dc-less-utility,
#dc-less-scroller,
#dc-less-extension,
#dc-less-bottom,
#dc-less-footer{}
***********************************************/
#dc-less-grids{}

/**********************************************
Top Left or Right Module Default Styles
***********************************************/
.dc-less-left-right{}
#dc-less-left-right{}
.dc-less-left{}
.dc-less-right{}

/* Top Module 6 grid */
.dc-less-top{}
#dc-less-top{}

/* Header Module 6 grid */
.dc-less-header{}
#dc-less-header{}

/* Header Module Static 4 */
.dc-less-header1,.dc-less-header2,.dc-less-header3,.dc-less-header4{}

.dc-less-header1{}
.dc-less-header2{}
.dc-less-header3{}
.dc-less-header4{}

/* Logo */
.dc-less-logo{
	img{}
	img:hover{}
}

/* Menu Module 6 grid */
.dc-less-menu{}
#dc-less-menu{}

/* Slideshow Module 6 grid */
.dc-less-slideshow{}
#dc-less-slideshow{}

/* Showcase Module 6 grid */
.dc-less-showcase{}
#dc-less-showcase{}

/* Feature Module 6 grid */
.dc-less-feature{}
#dc-less-feature{}

/* Breadcrumb Module 6 grid */
.dc-less-breadcrumb{}
#dc-less-breadcrumb{}

/* Main Container compoenent 3 grid */
.dc-less-container{}
#dc-less-container{}

/**********************************************
component + left/right sidebar
.dc-less-componentLeftRight,
.dc-less-componentLeft,
.dc-less-componentRight,
.dc-less-componentFull,
.dc-less-right-sidebar,
.dc-less-left-sidebar{}
***********************************************/
.dc-less-componentarea{}

.dc-less-componentLeftRight{}
.dc-less-componentRight{}
.dc-less-componentLeft{}
.dc-less-componentFull{}

#dc-less-component{}

/* left Sidebar */
.dc-less-left-sidebar{}
#dc-less-left-sidebar{}

/* right Sidebar */
.dc-less-right-sidebar{}
#dc-less-right-sidebar{}

.dc-less-sidebar{
	.dc-less-block{}
}

/* Content Top Module 3 grid */
.dc-less-content-top{}
#dc-less-content-top{}

/* Content Bottom Module 3 grid */
.dc-less-content-bottom{}
#dc-less-content-bottom{}

/* Utility Module 6 grid */
.dc-less-utility{}
#dc-less-utility{}

/* Scroller Module 6 grid */
.dc-less-scroller{}
#dc-less-scroller{}


/* Extension Module 6 grid */
.dc-less-extension{}
#dc-less-extension{}

/* Bottom Module 6 grid */
.dc-less-bottom{}
#dc-less-bottom{}

/* Footer Module 6 grid */
.dc-less-footer{}
#dc-less-footer{}

/* Powered by DiligentCreators */
.DiligentCreators-less{}
#DiligentCreators-less{}
#dc-less-copyright,#dc-less-credits{}

.dc-less-copyright{}
#dc-less-copyright{}
.dc-less-credits{}
#dc-less-credits{}

/**********************************************
         Template Color Variant Styles
***********************************************/